GREENY has selected a window containing alpha orbitals

15 through  43

from symmetry group number 1 of the 4 total symmetry operations

EPT corrections for alpha spin-orbital  15
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       15    -20.70904     -18.51334    0.84737
B:       15    -20.70904     -18.71399    0.84272
C:       15    -20.70904     -18.71688    0.84268
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
15    -20.70904     -18.51334    0.84737

Summary of results for alpha spin-orbital  15  OVGF:
Koopmans theorem:            -0.76104D+00 au  -20.709 eV
Converged second order pole: -0.63178D+00 au  -17.191 eV  0.827 (PS)
Converged third  order pole: -0.71177D+00 au  -19.368 eV  0.863 (PS)
Outer Valence Approximation: -0.68035D+00 au  -18.513 eV  0.847 (PS)

EPT corrections for alpha spin-orbital  16
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       16    -19.72686     -17.58893    0.86077
B:       16    -19.72686     -17.81477    0.85767
C:       16    -19.72686     -17.78616    0.85755
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
16    -19.72686     -17.58893    0.86077

Summary of results for alpha spin-orbital  16  OVGF:
Koopmans theorem:            -0.72495D+00 au  -19.727 eV
Converged second order pole: -0.59973D+00 au  -16.320 eV  0.833 (PS)
Converged third  order pole: -0.67568D+00 au  -18.386 eV  0.883 (PS)
Outer Valence Approximation: -0.64638D+00 au  -17.589 eV  0.861 (PS)

EPT corrections for alpha spin-orbital  17
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       17    -19.15341     -17.09075    0.84708
B:       17    -19.15341     -17.38159    0.84292
C:       17    -19.15341     -17.32824    0.84263
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
17    -19.15341     -17.09075    0.84708

Summary of results for alpha spin-orbital  17  OVGF:
Koopmans theorem:            -0.70387D+00 au  -19.153 eV
Converged second order pole: -0.57156D+00 au  -15.553 eV  0.825 (PS)
Converged third  order pole: -0.66666D+00 au  -18.141 eV  0.876 (PS)
Outer Valence Approximation: -0.62807D+00 au  -17.091 eV  0.847 (PS)

EPT corrections for alpha spin-orbital  18
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
WARNING: Wrong sign for derivative of propagator
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       18    -18.75861     -17.25579   -0.00018
B:       18    -18.75861     -17.25573   -0.00015
C:       18    -18.75861     -17.25573   -0.00015
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
18    -18.75861     -17.25579   -0.00018
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  18  OVGF:
Koopmans theorem:            -0.68937D+00 au  -18.759 eV
Converged second order pole: -0.56837D+00 au  -15.466 eV  0.829 (PS)
Converged third  order pole: -0.63417D+00 au  -17.257 eV  1.000 (PS)
Outer Valence Approximation: -0.63414D+00 au  -17.256 eV  -.000 (PS)

EPT corrections for alpha spin-orbital  19
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
WARNING: Pole strength too low for present methods
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       19    -18.38894     -17.13889    0.03836
B:       19    -18.38894     -17.15171    0.03386
C:       19    -18.38894     -17.15174    0.03386
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
19    -18.38894     -17.13889    0.03836
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  19  OVGF:
Koopmans theorem:            -0.67578D+00 au  -18.389 eV
Converged second order pole: -0.55277D+00 au  -15.042 eV  0.824 (PS)
Converged third  order pole: -0.63122D+00 au  -17.176 eV  0.024 (PS)
Outer Valence Approximation: -0.62984D+00 au  -17.139 eV  0.038 (PS)

EPT corrections for alpha spin-orbital  20
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       20    -17.46346     -15.55366    0.88331
B:       20    -17.46346     -15.73918    0.88034
C:       20    -17.46346     -15.75811    0.88044
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
20    -17.46346     -15.55366    0.88331

Summary of results for alpha spin-orbital  20  OVGF:
Koopmans theorem:            -0.64177D+00 au  -17.463 eV
Converged second order pole: -0.53200D+00 au  -14.476 eV  0.851 (PS)
Converged third  order pole: -0.59803D+00 au  -16.273 eV  0.903 (PS)
Outer Valence Approximation: -0.57159D+00 au  -15.554 eV  0.883 (PS)

EPT corrections for alpha spin-orbital  21
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       21    -17.43486     -15.82536    0.87788
B:       21    -17.43486     -16.02408    0.87365
C:       21    -17.43486     -16.02348    0.87368
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
21    -17.43486     -15.82536    0.87788

Summary of results for alpha spin-orbital  21  OVGF:
Koopmans theorem:            -0.64072D+00 au  -17.435 eV
Converged second order pole: -0.54960D+00 au  -14.955 eV  0.853 (PS)
Converged third  order pole: -0.60348D+00 au  -16.422 eV  0.891 (PS)
Outer Valence Approximation: -0.58157D+00 au  -15.825 eV  0.878 (PS)

EPT corrections for alpha spin-orbital  22
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       22    -17.17447     -15.71949    0.89145
B:       22    -17.17447     -15.88904    0.88747
C:       22    -17.17447     -15.89297    0.88752
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
22    -17.17447     -15.71949    0.89145

Summary of results for alpha spin-orbital  22  OVGF:
Koopmans theorem:            -0.63115D+00 au  -17.174 eV
Converged second order pole: -0.55135D+00 au  -15.003 eV  0.868 (PS)
Converged third  order pole: -0.59474D+00 au  -16.184 eV  0.899 (PS)
Outer Valence Approximation: -0.57768D+00 au  -15.719 eV  0.891 (PS)

EPT corrections for alpha spin-orbital  23
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       23    -16.94631     -15.16524    0.87417
B:       23    -16.94631     -15.25919    0.86994
C:       23    -16.94631     -15.33563    0.87048
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
23    -16.94631     -15.16524    0.87417

Summary of results for alpha spin-orbital  23  OVGF:
Koopmans theorem:            -0.62277D+00 au  -16.946 eV
Converged second order pole: -0.53212D+00 au  -14.480 eV  0.856 (PS)
Converged third  order pole: -0.57530D+00 au  -15.655 eV  0.883 (PS)
Outer Valence Approximation: -0.55731D+00 au  -15.165 eV  0.874 (PS)

EPT corrections for alpha spin-orbital  24
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       24    -16.27764     -14.98151    0.90170
B:       24    -16.27764     -15.08829    0.89779
C:       24    -16.27764     -15.12496    0.89856
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
24    -16.27764     -15.08829    0.89779

Summary of results for alpha spin-orbital  24  OVGF:
Koopmans theorem:            -0.59819D+00 au  -16.278 eV
Converged second order pole: -0.53571D+00 au  -14.577 eV  0.887 (PS)
Converged third  order pole: -0.56089D+00 au  -15.263 eV  0.905 (PS)
Outer Valence Approximation: -0.55448D+00 au  -15.088 eV  0.898 (PS)

EPT corrections for alpha spin-orbital  25
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       25    -16.09098     -14.27347    0.86080
B:       25    -16.09098     -14.52883    0.85557
C:       25    -16.09098     -14.48887    0.85540
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
25    -16.09098     -14.52883    0.85557

Summary of results for alpha spin-orbital  25  OVGF:
Koopmans theorem:            -0.59133D+00 au  -16.091 eV
Converged second order pole: -0.48034D+00 au  -13.071 eV  0.844 (PS)
Converged third  order pole: -0.55306D+00 au  -15.049 eV  0.875 (PS)
Outer Valence Approximation: -0.53392D+00 au  -14.529 eV  0.856 (PS)

EPT corrections for alpha spin-orbital  26
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       26    -16.05554     -14.33818    0.87742
B:       26    -16.05554     -14.46723    0.87433
C:       26    -16.05554     -14.52013    0.87486
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
26    -16.05554     -14.46723    0.87433

Summary of results for alpha spin-orbital  26  OVGF:
Koopmans theorem:            -0.59003D+00 au  -16.056 eV
Converged second order pole: -0.49974D+00 au  -13.599 eV  0.851 (PS)
Converged third  order pole: -0.54682D+00 au  -14.880 eV  0.894 (PS)
Outer Valence Approximation: -0.53166D+00 au  -14.467 eV  0.874 (PS)

EPT corrections for alpha spin-orbital  27
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       27    -15.82285     -14.08427    0.88154
B:       27    -15.82285     -14.30223    0.87795
C:       27    -15.82285     -14.30715    0.87793
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
27    -15.82285     -14.30223    0.87795

Summary of results for alpha spin-orbital  27  OVGF:
Koopmans theorem:            -0.58148D+00 au  -15.823 eV
Converged second order pole: -0.47602D+00 au  -12.953 eV  0.848 (PS)
Converged third  order pole: -0.54728D+00 au  -14.892 eV  0.903 (PS)
Outer Valence Approximation: -0.52560D+00 au  -14.302 eV  0.878 (PS)

EPT corrections for alpha spin-orbital  28
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       28    -15.58374     -14.00319    0.87355
B:       28    -15.58374     -14.19441    0.86777
C:       28    -15.58374     -14.20051    0.86789
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
28    -15.58374     -14.19441    0.86777

Summary of results for alpha spin-orbital  28  OVGF:
Koopmans theorem:            -0.57269D+00 au  -15.584 eV
Converged second order pole: -0.48379D+00 au  -13.165 eV  0.859 (PS)
Converged third  order pole: -0.53528D+00 au  -14.566 eV  0.880 (PS)
Outer Valence Approximation: -0.52164D+00 au  -14.194 eV  0.868 (PS)

EPT corrections for alpha spin-orbital  29
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       29    -15.29844     -13.80035    0.88735
B:       29    -15.29844     -13.99819    0.88249
C:       29    -15.29844     -13.99501    0.88252
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
29    -15.29844     -13.99819    0.88249

Summary of results for alpha spin-orbital  29  OVGF:
Koopmans theorem:            -0.56221D+00 au  -15.298 eV
Converged second order pole: -0.47599D+00 au  -12.952 eV  0.864 (PS)
Converged third  order pole: -0.52748D+00 au  -14.353 eV  0.895 (PS)
Outer Valence Approximation: -0.51442D+00 au  -13.998 eV  0.882 (PS)

EPT corrections for alpha spin-orbital  30
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       30    -15.25276     -13.42141    0.88163
B:       30    -15.25276     -13.67405    0.87780
C:       30    -15.25276     -13.64754    0.87771
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
30    -15.25276     -13.67405    0.87780

Summary of results for alpha spin-orbital  30  OVGF:
Koopmans theorem:            -0.56053D+00 au  -15.253 eV
Converged second order pole: -0.44635D+00 au  -12.146 eV  0.849 (PS)
Converged third  order pole: -0.52436D+00 au  -14.269 eV  0.901 (PS)
Outer Valence Approximation: -0.50251D+00 au  -13.674 eV  0.878 (PS)

EPT corrections for alpha spin-orbital  31
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       31    -15.19223     -13.56840    0.88374
B:       31    -15.19223     -13.81595    0.87920
C:       31    -15.19223     -13.77044    0.87909
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
31    -15.19223     -13.81595    0.87920

Summary of results for alpha spin-orbital  31  OVGF:
Koopmans theorem:            -0.55830D+00 au  -15.192 eV
Converged second order pole: -0.45733D+00 au  -12.445 eV  0.856 (PS)
Converged third  order pole: -0.52385D+00 au  -14.255 eV  0.895 (PS)
Outer Valence Approximation: -0.50773D+00 au  -13.816 eV  0.879 (PS)

EPT corrections for alpha spin-orbital  32
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       32    -14.83859     -12.93649    0.87742
B:       32    -14.83859     -13.14491    0.87469
C:       32    -14.83859     -13.16760    0.87473
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
32    -14.83859     -13.14491    0.87469

Summary of results for alpha spin-orbital  32  OVGF:
Koopmans theorem:            -0.54531D+00 au  -14.839 eV
Converged second order pole: -0.43054D+00 au  -11.715 eV  0.838 (PS)
Converged third  order pole: -0.50862D+00 au  -13.840 eV  0.908 (PS)
Outer Valence Approximation: -0.48307D+00 au  -13.145 eV  0.875 (PS)

EPT corrections for alpha spin-orbital  33
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       33    -13.93530     -12.11568    0.88572
B:       33    -13.93530     -12.48316    0.88275
C:       33    -13.93530     -12.36871    0.88243
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
33    -13.93530     -12.48316    0.88275

Summary of results for alpha spin-orbital  33  OVGF:
Koopmans theorem:            -0.51211D+00 au  -13.935 eV
Converged second order pole: -0.38184D+00 au  -10.390 eV  0.840 (PS)
Converged third  order pole: -0.48777D+00 au  -13.273 eV  0.919 (PS)
Outer Valence Approximation: -0.45875D+00 au  -12.483 eV  0.883 (PS)

EPT corrections for alpha spin-orbital  34
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       34    -13.63072     -11.75230    0.87681
B:       34    -13.63072     -12.10920    0.87340
C:       34    -13.63072     -11.98160    0.87317
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
34    -13.63072     -12.10920    0.87340

Summary of results for alpha spin-orbital  34  OVGF:
Koopmans theorem:            -0.50092D+00 au  -13.631 eV
Converged second order pole: -0.36933D+00 au  -10.050 eV  0.836 (PS)
Converged third  order pole: -0.47109D+00 au  -12.819 eV  0.904 (PS)
Outer Valence Approximation: -0.44500D+00 au  -12.109 eV  0.873 (PS)

EPT corrections for alpha spin-orbital  35
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       35    -13.49297     -11.85109    0.89029
B:       35    -13.49297     -12.06328    0.88674
C:       35    -13.49297     -12.07860    0.88676
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
35    -13.49297     -12.06328    0.88674

Summary of results for alpha spin-orbital  35  OVGF:
Koopmans theorem:            -0.49586D+00 au  -13.493 eV
Converged second order pole: -0.39632D+00 au  -10.784 eV  0.854 (PS)
Converged third  order pole: -0.46416D+00 au  -12.630 eV  0.911 (PS)
Outer Valence Approximation: -0.44332D+00 au  -12.063 eV  0.887 (PS)

EPT corrections for alpha spin-orbital  36
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       36    -13.23363     -11.48653    0.88495
B:       36    -13.23363     -11.73018    0.88063
C:       36    -13.23363     -11.71581    0.88055
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
36    -13.23363     -11.73018    0.88063

Summary of results for alpha spin-orbital  36  OVGF:
Koopmans theorem:            -0.48633D+00 au  -13.234 eV
Converged second order pole: -0.37634D+00 au  -10.241 eV  0.851 (PS)
Converged third  order pole: -0.45322D+00 au  -12.333 eV  0.902 (PS)
Outer Valence Approximation: -0.43108D+00 au  -11.730 eV  0.881 (PS)

EPT corrections for alpha spin-orbital  37
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       37    -12.70821     -11.08585    0.89466
B:       37    -12.70821     -11.26893    0.89154
C:       37    -12.70821     -11.31552    0.89167
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
37    -12.70821     -11.26893    0.89154

Summary of results for alpha spin-orbital  37  OVGF:
Koopmans theorem:            -0.46702D+00 au  -12.708 eV
Converged second order pole: -0.37013D+00 au  -10.072 eV  0.856 (PS)
Converged third  order pole: -0.43614D+00 au  -11.868 eV  0.917 (PS)
Outer Valence Approximation: -0.41413D+00 au  -11.269 eV  0.892 (PS)

EPT corrections for alpha spin-orbital  38
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       38    -12.15180     -10.68159    0.84459
B:       38    -12.15180     -10.86482    0.83600
C:       38    -12.15180     -10.88836    0.83613
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
38    -12.15180     -10.86482    0.83600

Summary of results for alpha spin-orbital  38  OVGF:
Koopmans theorem:            -0.44657D+00 au  -12.152 eV
Converged second order pole: -0.36410D+00 au   -9.908 eV  0.833 (PS)
Converged third  order pole: -0.41471D+00 au  -11.285 eV  0.849 (PS)
Outer Valence Approximation: -0.39927D+00 au  -10.865 eV  0.836 (PS)

EPT corrections for alpha spin-orbital  39
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       39    -10.40934      -9.58539    0.89924
B:       39    -10.40934      -9.68167    0.89264
C:       39    -10.40934      -9.74380    0.89256
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
39    -10.40934      -9.68167    0.89264

Summary of results for alpha spin-orbital  39  OVGF:
Koopmans theorem:            -0.38254D+00 au  -10.409 eV
Converged second order pole: -0.33908D+00 au   -9.227 eV  0.876 (PS)
Converged third  order pole: -0.36432D+00 au   -9.914 eV  0.899 (PS)
Outer Valence Approximation: -0.35579D+00 au   -9.682 eV  0.893 (PS)

EPT corrections for alpha spin-orbital  40
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       40     -8.44332      -8.00908    0.90234
B:       40     -8.44332      -8.15349    0.89021
C:       40     -8.44332      -8.22580    0.89011
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
40     -8.44332      -8.15349    0.89021

Summary of results for alpha spin-orbital  40  OVGF:
Koopmans theorem:            -0.31029D+00 au   -8.443 eV
Converged second order pole: -0.28525D+00 au   -7.762 eV  0.870 (PS)
Converged third  order pole: -0.30863D+00 au   -8.398 eV  0.899 (PS)
Outer Valence Approximation: -0.29964D+00 au   -8.153 eV  0.890 (PS)

EPT corrections for alpha spin-orbital  41
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       41     -7.50599      -7.09045    0.90572
B:       41     -7.50599      -7.28742    0.89133
C:       41     -7.50599      -7.34626    0.89107
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
41     -7.50599      -7.28742    0.89133

Summary of results for alpha spin-orbital  41  OVGF:
Koopmans theorem:            -0.27584D+00 au   -7.506 eV
Converged second order pole: -0.24897D+00 au   -6.775 eV  0.868 (PS)
Converged third  order pole: -0.27812D+00 au   -7.568 eV  0.901 (PS)
Outer Valence Approximation: -0.26781D+00 au   -7.287 eV  0.891 (PS)

EPT corrections for alpha spin-orbital  42
DD1Dir will call FoFJK   1 times, MxPair=      1722
NAB=   861 NAA=     0 NBB=     0 NumPrc= 72.
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       42      0.59943       0.35090    0.98712
B:       42      0.59943       0.35642    0.98705
C:       42      0.59943       0.35253    0.98705
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
42      0.59943       0.35253    0.98705

Summary of results for alpha spin-orbital  42  OVGF:
Koopmans theorem:             0.22028D-01 au    0.599 eV
Converged second order pole:  0.11340D-01 au    0.309 eV  0.988 (PS)
Converged third  order pole:  0.13243D-01 au    0.360 eV  0.987 (PS)
Outer Valence Approximation:  0.12955D-01 au    0.353 eV  0.987 (PS)

EPT corrections for alpha spin-orbital  43
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       43      0.84249       0.65078    0.98990
B:       43      0.84249       0.65285    0.98987
C:       43      0.84249       0.65134    0.98990
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
43      0.84249       0.65134    0.98990

Summary of results for alpha spin-orbital  43  OVGF:
Koopmans theorem:             0.30961D-01 au    0.842 eV
Converged second order pole:  0.23357D-01 au    0.636 eV  0.991 (PS)
Converged third  order pole:  0.24027D-01 au    0.654 eV  0.990 (PS)
Outer Valence Approximation:  0.23936D-01 au    0.651 eV  0.990 (PS)
Leave Link  908 at Sun Mar  1 18:16:22 2020, MaxMem=212600881152 cpu:          186866.2 elap:            2597.1
(Enter /usr/local/Gaussian/gaussian-16-A03-avx2/g16/l601.exe)
Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.
