Sorry, no attachment energies to unoccupied without  <ia|bc> integrals

EPT corrections for alpha spin-orbital  43
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  43    P3:
Koopmans theorem:            -0.49933D+00 au  -13.588 eV
Converged second order pole: -0.37547D+00 au  -10.217 eV  0.831 (PS)
Converged 3rd order P3 pole: -0.42414D+00 au  -11.541 eV  0.868 (PS)
Renormalized (P3+)  P3 pole: -0.41426D+00 au  -11.272 eV  0.859 (PS)

EPT corrections for alpha spin-orbital  44
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  44    P3:
Koopmans theorem:            -0.49288D+00 au  -13.412 eV
Converged second order pole: -0.39574D+00 au  -10.769 eV  0.849 (PS)
Converged 3rd order P3 pole: -0.43454D+00 au  -11.824 eV  0.880 (PS)
Renormalized (P3+)  P3 pole: -0.42665D+00 au  -11.610 eV  0.872 (PS)

EPT corrections for alpha spin-orbital  45
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  45    P3:
Koopmans theorem:            -0.48529D+00 au  -13.206 eV
Converged second order pole: -0.37443D+00 au  -10.189 eV  0.837 (PS)
Converged 3rd order P3 pole: -0.42093D+00 au  -11.454 eV  0.869 (PS)
Renormalized (P3+)  P3 pole: -0.41126D+00 au  -11.191 eV  0.862 (PS)

EPT corrections for alpha spin-orbital  46
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  46    P3:
Koopmans theorem:            -0.46368D+00 au  -12.617 eV
Converged second order pole: -0.37197D+00 au  -10.122 eV  0.853 (PS)
Converged 3rd order P3 pole: -0.41081D+00 au  -11.179 eV  0.885 (PS)
Renormalized (P3+)  P3 pole: -0.40271D+00 au  -10.958 eV  0.878 (PS)

EPT corrections for alpha spin-orbital  47
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  47    P3:
Koopmans theorem:            -0.44497D+00 au  -12.108 eV
Converged second order pole: -0.36767D+00 au  -10.005 eV  0.829 (PS)
Converged 3rd order P3 pole: -0.39303D+00 au  -10.695 eV  0.825 (PS)
Renormalized (P3+)  P3 pole: -0.38768D+00 au  -10.549 eV  0.824 (PS)

EPT corrections for alpha spin-orbital  48
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  48    P3:
Koopmans theorem:            -0.39945D+00 au  -10.870 eV
Converged second order pole: -0.35655D+00 au   -9.702 eV  0.855 (PS)
Converged 3rd order P3 pole: -0.37830D+00 au  -10.294 eV  0.866 (PS)
Renormalized (P3+)  P3 pole: -0.37439D+00 au  -10.188 eV  0.864 (PS)

EPT corrections for alpha spin-orbital  49
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  49    P3:
Koopmans theorem:            -0.36409D+00 au   -9.907 eV
Converged second order pole: -0.35370D+00 au   -9.625 eV  0.865 (PS)
Converged 3rd order P3 pole: -0.36752D+00 au  -10.001 eV  0.870 (PS)
Renormalized (P3+)  P3 pole: -0.36506D+00 au   -9.934 eV  0.869 (PS)

EPT corrections for alpha spin-orbital  50
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  50    P3:
Koopmans theorem:            -0.35224D+00 au   -9.585 eV
Converged second order pole: -0.33190D+00 au   -9.032 eV  0.863 (PS)
Converged 3rd order P3 pole: -0.34809D+00 au   -9.472 eV  0.872 (PS)
Renormalized (P3+)  P3 pole: -0.34527D+00 au   -9.395 eV  0.870 (PS)

EPT corrections for alpha spin-orbital  51
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  51    P3:
Koopmans theorem:            -0.30816D+00 au   -8.385 eV
Converged second order pole: -0.28886D+00 au   -7.860 eV  0.869 (PS)
Converged 3rd order P3 pole: -0.30549D+00 au   -8.313 eV  0.879 (PS)
Renormalized (P3+)  P3 pole: -0.30254D+00 au   -8.233 eV  0.877 (PS)

EPT corrections for alpha spin-orbital  52
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  52    P3:
Koopmans theorem:            -0.27343D+00 au   -7.440 eV
Converged second order pole: -0.25297D+00 au   -6.884 eV  0.866 (PS)
Converged 3rd order P3 pole: -0.27333D+00 au   -7.438 eV  0.880 (PS)
Renormalized (P3+)  P3 pole: -0.26973D+00 au   -7.340 eV  0.877 (PS)
Leave Link  908 at Wed Apr 20 04:54:41 2022, MaxMem= 52219084800 cpu:          357264.7 elap:           11185.0
(Enter /usr/local/Gaussian/gaussian-16-A03-sse4_2/g16/l601.exe)
Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.
