Sorry, no attachment energies to unoccupied without  <ia|bc> integrals

EPT corrections for alpha spin-orbital  39
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  39    P3:
Koopmans theorem:            -0.40256D+00 au  -10.954 eV
Converged second order pole: -0.34885D+00 au   -9.493 eV  0.864 (PS)
Converged 3rd order P3 pole: -0.37313D+00 au  -10.153 eV  0.882 (PS)
Renormalized (P3+)  P3 pole: -0.36873D+00 au  -10.034 eV  0.878 (PS)

EPT corrections for alpha spin-orbital  40
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  40    P3:
Koopmans theorem:            -0.37336D+00 au  -10.160 eV
Converged second order pole: -0.32096D+00 au   -8.734 eV  0.861 (PS)
Converged 3rd order P3 pole: -0.34640D+00 au   -9.426 eV  0.880 (PS)
Renormalized (P3+)  P3 pole: -0.34174D+00 au   -9.299 eV  0.876 (PS)

EPT corrections for alpha spin-orbital  41
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  41    P3:
Koopmans theorem:            -0.32476D+00 au   -8.837 eV
Converged second order pole: -0.29091D+00 au   -7.916 eV  0.865 (PS)
Converged 3rd order P3 pole: -0.31468D+00 au   -8.563 eV  0.883 (PS)
Renormalized (P3+)  P3 pole: -0.31040D+00 au   -8.447 eV  0.880 (PS)
Leave Link  908 at Fri Apr 22 15:40:40 2022, MaxMem= 52219084800 cpu:           99758.8 elap:            3118.0
(Enter /usr/local/Gaussian/gaussian-16-A03-sse4_2/g16/l601.exe)
Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.
