Sorry, no attachment energies to unoccupied without  <ia|bc> integrals

EPT corrections for alpha spin-orbital  39
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       39    -10.95425      -9.95473    0.89535
B:       39    -10.95425     -10.06629    0.89048
C:       39    -10.95425     -10.16530    0.89026
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
39    -10.95425     -10.06629    0.89048

Summary of results for alpha spin-orbital  39  OVGF:
Koopmans theorem:            -0.40256D+00 au  -10.954 eV
Converged second order pole: -0.34885D+00 au   -9.493 eV  0.864 (PS)
Converged third  order pole: -0.38336D+00 au  -10.432 eV  0.903 (PS)
Outer Valence Approximation: -0.36993D+00 au  -10.066 eV  0.890 (PS)

EPT corrections for alpha spin-orbital  40
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       40    -10.15956      -9.19731    0.89392
B:       40    -10.15956      -9.31379    0.88887
C:       40    -10.15956      -9.41706    0.88854
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
40    -10.15956      -9.31379    0.88887

Summary of results for alpha spin-orbital  40  OVGF:
Koopmans theorem:            -0.37336D+00 au  -10.160 eV
Converged second order pole: -0.32096D+00 au   -8.734 eV  0.861 (PS)
Converged third  order pole: -0.35630D+00 au   -9.696 eV  0.902 (PS)
Outer Valence Approximation: -0.34228D+00 au   -9.314 eV  0.889 (PS)

EPT corrections for alpha spin-orbital  41
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        82
NAB=    41 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       41     -8.83726      -8.20588    0.89899
B:       41     -8.83726      -8.29419    0.89277
C:       41     -8.83726      -8.42909    0.89220
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
41     -8.83726      -8.29419    0.89277

Summary of results for alpha spin-orbital  41  OVGF:
Koopmans theorem:            -0.32476D+00 au   -8.837 eV
Converged second order pole: -0.29091D+00 au   -7.916 eV  0.865 (PS)
Converged third  order pole: -0.31758D+00 au   -8.642 eV  0.904 (PS)
Outer Valence Approximation: -0.30481D+00 au   -8.294 eV  0.893 (PS)
Leave Link  908 at Fri Apr 22 16:56:36 2022, MaxMem= 52219084800 cpu:          127141.0 elap:            3979.1
(Enter /usr/local/Gaussian/gaussian-16-A03-sse4_2/g16/l601.exe)
Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.
