GREENY has selected a window containing alpha orbitals

21 through  62

from symmetry group number 1 of the 1 total symmetry operations

EPT corrections for alpha spin-orbital  21
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
WARNING: Wrong sign for derivative of propagator
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       21    -20.80556     -19.15967   -0.02936
B:       21    -20.80556     -19.15246   -0.02563
C:       21    -20.80556     -19.15067   -0.02560
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
21    -20.80556     -19.15967   -0.02936
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  21  OVGF:
Koopmans theorem:            -0.76459D+00 au  -20.806 eV
Converged second order pole: -0.63527D+00 au  -17.287 eV  0.818 (PS)
Converged third  order pole: -0.70327D+00 au  -19.137 eV  1.000 (PS)
Outer Valence Approximation: -0.70411D+00 au  -19.160 eV  -.029 (PS)

EPT corrections for alpha spin-orbital  22
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       22    -20.09996     -17.79628    0.81446
B:       22    -20.09996     -17.97230    0.80769
C:       22    -20.09996     -18.00979    0.80779
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
22    -20.09996     -17.79628    0.81446

Summary of results for alpha spin-orbital  22  OVGF:
Koopmans theorem:            -0.73866D+00 au  -20.100 eV
Converged second order pole: -0.60206D+00 au  -16.383 eV  0.819 (PS)
Converged third  order pole: -0.68941D+00 au  -18.760 eV  0.826 (PS)
Outer Valence Approximation: -0.65400D+00 au  -17.796 eV  0.814 (PS)

EPT corrections for alpha spin-orbital  23
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
WARNING: Wrong sign for derivative of propagator
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       23    -19.36470     -18.34831   -0.35566
B:       23    -19.36470     -18.23494   -0.29344
C:       23    -19.36470     -18.21590   -0.29320
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
23    -19.36470     -18.34831   -0.35566
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  23  OVGF:
Koopmans theorem:            -0.71164D+00 au  -19.365 eV
Converged second order pole: -0.58677D+00 au  -15.967 eV  0.826 (PS)
Converged third  order pole: -0.66160D+00 au  -18.003 eV  1.000 (PS)
Outer Valence Approximation: -0.67429D+00 au  -18.348 eV  -.356 (PS)

EPT corrections for alpha spin-orbital  24
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       24    -18.67214     -16.47396    0.85977
B:       24    -18.67214     -16.56877    0.85768
C:       24    -18.67214     -16.68016    0.85814
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
24    -18.67214     -16.47396    0.85977

Summary of results for alpha spin-orbital  24  OVGF:
Koopmans theorem:            -0.68619D+00 au  -18.672 eV
Converged second order pole: -0.56624D+00 au  -15.408 eV  0.825 (PS)
Converged third  order pole: -0.63584D+00 au  -17.302 eV  0.893 (PS)
Outer Valence Approximation: -0.60541D+00 au  -16.474 eV  0.860 (PS)

EPT corrections for alpha spin-orbital  25
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       25    -18.61090     -16.56184    0.86287
B:       25    -18.61090     -16.66562    0.86016
C:       25    -18.61090     -16.74292    0.86088
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
25    -18.61090     -16.56184    0.86287

Summary of results for alpha spin-orbital  25  OVGF:
Koopmans theorem:            -0.68394D+00 au  -18.611 eV
Converged second order pole: -0.57843D+00 au  -15.740 eV  0.837 (PS)
Converged third  order pole: -0.63065D+00 au  -17.161 eV  0.884 (PS)
Outer Valence Approximation: -0.60864D+00 au  -16.562 eV  0.863 (PS)

EPT corrections for alpha spin-orbital  26
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       26    -18.43194     -16.35741    0.85729
B:       26    -18.43194     -16.54381    0.85372
C:       26    -18.43194     -16.57657    0.85380
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
26    -18.43194     -16.35741    0.85729

Summary of results for alpha spin-orbital  26  OVGF:
Koopmans theorem:            -0.67736D+00 au  -18.432 eV
Converged second order pole: -0.55711D+00 au  -15.160 eV  0.829 (PS)
Converged third  order pole: -0.63344D+00 au  -17.237 eV  0.883 (PS)
Outer Valence Approximation: -0.60112D+00 au  -16.357 eV  0.857 (PS)

EPT corrections for alpha spin-orbital  27
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       27    -17.70366     -15.49317    0.83680
B:       27    -17.70366     -15.64839    0.83232
C:       27    -17.70366     -15.69693    0.83249
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
27    -17.70366     -15.49317    0.83680

Summary of results for alpha spin-orbital  27  OVGF:
Koopmans theorem:            -0.65060D+00 au  -17.704 eV
Converged second order pole: -0.52881D+00 au  -14.390 eV  0.818 (PS)
Converged third  order pole: -0.59874D+00 au  -16.292 eV  0.857 (PS)
Outer Valence Approximation: -0.56936D+00 au  -15.493 eV  0.837 (PS)

EPT corrections for alpha spin-orbital  28
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       28    -17.38292     -15.42499    0.87202
B:       28    -17.38292     -15.53616    0.86975
C:       28    -17.38292     -15.62603    0.87012
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
28    -17.38292     -15.42499    0.87202

Summary of results for alpha spin-orbital  28  OVGF:
Koopmans theorem:            -0.63881D+00 au  -17.383 eV
Converged second order pole: -0.53199D+00 au  -14.476 eV  0.837 (PS)
Converged third  order pole: -0.59371D+00 au  -16.156 eV  0.899 (PS)
Outer Valence Approximation: -0.56686D+00 au  -15.425 eV  0.872 (PS)

EPT corrections for alpha spin-orbital  29
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       29    -17.13493     -15.24189    0.87331
B:       29    -17.13493     -15.32806    0.87095
C:       29    -17.13493     -15.42037    0.87162
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
29    -17.13493     -15.24189    0.87331

Summary of results for alpha spin-orbital  29  OVGF:
Koopmans theorem:            -0.62970D+00 au  -17.135 eV
Converged second order pole: -0.53180D+00 au  -14.471 eV  0.844 (PS)
Converged third  order pole: -0.58146D+00 au  -15.822 eV  0.895 (PS)
Outer Valence Approximation: -0.56013D+00 au  -15.242 eV  0.873 (PS)

EPT corrections for alpha spin-orbital  30
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       30    -16.63999     -15.25760    0.89874
B:       30    -16.63999     -15.46632    0.89393
C:       30    -16.63999     -15.44925    0.89404
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
30    -16.63999     -15.25760    0.89874

Summary of results for alpha spin-orbital  30  OVGF:
Koopmans theorem:            -0.61151D+00 au  -16.640 eV
Converged second order pole: -0.53667D+00 au  -14.603 eV  0.879 (PS)
Converged third  order pole: -0.57637D+00 au  -15.684 eV  0.904 (PS)
Outer Valence Approximation: -0.56071D+00 au  -15.258 eV  0.899 (PS)

EPT corrections for alpha spin-orbital  31
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       31    -16.58864     -15.22720    0.87172
B:       31    -16.58864     -15.34553    0.86565
C:       31    -16.58864     -15.37868    0.86629
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
31    -16.58864     -15.22720    0.87172

Summary of results for alpha spin-orbital  31  OVGF:
Koopmans theorem:            -0.60962D+00 au  -16.589 eV
Converged second order pole: -0.54355D+00 au  -14.791 eV  0.864 (PS)
Converged third  order pole: -0.57131D+00 au  -15.546 eV  0.873 (PS)
Outer Valence Approximation: -0.55959D+00 au  -15.227 eV  0.872 (PS)

EPT corrections for alpha spin-orbital  32
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       32    -16.29201     -14.92174    0.89598
B:       32    -16.29201     -15.12466    0.89097
C:       32    -16.29201     -15.11227    0.89110
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
32    -16.29201     -15.12466    0.89097

Summary of results for alpha spin-orbital  32  OVGF:
Koopmans theorem:            -0.59872D+00 au  -16.292 eV
Converged second order pole: -0.52473D+00 au  -14.279 eV  0.877 (PS)
Converged third  order pole: -0.56400D+00 au  -15.347 eV  0.901 (PS)
Outer Valence Approximation: -0.55582D+00 au  -15.125 eV  0.891 (PS)

EPT corrections for alpha spin-orbital  33
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       33    -16.01072     -14.20494    0.88335
B:       33    -16.01072     -14.32332    0.88074
C:       33    -16.01072     -14.40302    0.88098
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
33    -16.01072     -14.32332    0.88074

Summary of results for alpha spin-orbital  33  OVGF:
Koopmans theorem:            -0.58838D+00 au  -16.011 eV
Converged second order pole: -0.48931D+00 au  -13.315 eV  0.850 (PS)
Converged third  order pole: -0.54675D+00 au  -14.878 eV  0.904 (PS)
Outer Valence Approximation: -0.52637D+00 au  -14.323 eV  0.881 (PS)

EPT corrections for alpha spin-orbital  34
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       34    -15.92635     -14.20783    0.85647
B:       34    -15.92635     -14.36683    0.85117
C:       34    -15.92635     -14.40810    0.85139
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
34    -15.92635     -14.36683    0.85117

Summary of results for alpha spin-orbital  34  OVGF:
Koopmans theorem:            -0.58528D+00 au  -15.926 eV
Converged second order pole: -0.49190D+00 au  -13.385 eV  0.836 (PS)
Converged third  order pole: -0.54486D+00 au  -14.826 eV  0.869 (PS)
Outer Valence Approximation: -0.52797D+00 au  -14.367 eV  0.851 (PS)

EPT corrections for alpha spin-orbital  35
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       35    -15.58267     -14.09429    0.88692
B:       35    -15.58267     -14.22405    0.88288
C:       35    -15.58267     -14.27828    0.88341
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
35    -15.58267     -14.22405    0.88288

Summary of results for alpha spin-orbital  35  OVGF:
Koopmans theorem:            -0.57265D+00 au  -15.583 eV
Converged second order pole: -0.49485D+00 au  -13.466 eV  0.863 (PS)
Converged third  order pole: -0.53527D+00 au  -14.565 eV  0.897 (PS)
Outer Valence Approximation: -0.52272D+00 au  -14.224 eV  0.883 (PS)

EPT corrections for alpha spin-orbital  36
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       36    -15.34159     -13.89235    0.89464
B:       36    -15.34159     -14.08487    0.89029
C:       36    -15.34159     -14.09895    0.89053
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
36    -15.34159     -14.08487    0.89029

Summary of results for alpha spin-orbital  36  OVGF:
Koopmans theorem:            -0.56379D+00 au  -15.342 eV
Converged second order pole: -0.48291D+00 au  -13.141 eV  0.868 (PS)
Converged third  order pole: -0.53042D+00 au  -14.433 eV  0.905 (PS)
Outer Valence Approximation: -0.51761D+00 au  -14.085 eV  0.890 (PS)

EPT corrections for alpha spin-orbital  37
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       37    -15.20873     -13.92278    0.90140
B:       37    -15.20873     -14.11990    0.89641
C:       37    -15.20873     -14.11821    0.89663
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
37    -15.20873     -14.11990    0.89641

Summary of results for alpha spin-orbital  37  OVGF:
Koopmans theorem:            -0.55891D+00 au  -15.209 eV
Converged second order pole: -0.48885D+00 au  -13.302 eV  0.880 (PS)
Converged third  order pole: -0.52744D+00 au  -14.352 eV  0.907 (PS)
Outer Valence Approximation: -0.51890D+00 au  -14.120 eV  0.896 (PS)

EPT corrections for alpha spin-orbital  38
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       38    -14.93376     -13.34996    0.89078
B:       38    -14.93376     -13.57027    0.88686
C:       38    -14.93376     -13.59206    0.88688
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
38    -14.93376     -13.57027    0.88686

Summary of results for alpha spin-orbital  38  OVGF:
Koopmans theorem:            -0.54881D+00 au  -14.934 eV
Converged second order pole: -0.45169D+00 au  -12.291 eV  0.853 (PS)
Converged third  order pole: -0.52093D+00 au  -14.175 eV  0.912 (PS)
Outer Valence Approximation: -0.49870D+00 au  -13.570 eV  0.887 (PS)

EPT corrections for alpha spin-orbital  39
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       39    -14.66064     -13.01702    0.88901
B:       39    -14.66064     -13.12012    0.88609
C:       39    -14.66064     -13.22044    0.88651
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
39    -14.66064     -13.12012    0.88609

Summary of results for alpha spin-orbital  39  OVGF:
Koopmans theorem:            -0.53877D+00 au  -14.661 eV
Converged second order pole: -0.45017D+00 au  -12.250 eV  0.856 (PS)
Converged third  order pole: -0.50100D+00 au  -13.633 eV  0.907 (PS)
Outer Valence Approximation: -0.48216D+00 au  -13.120 eV  0.886 (PS)

EPT corrections for alpha spin-orbital  40
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       40    -14.47498     -12.94493    0.85363
B:       40    -14.47498     -13.02982    0.84745
C:       40    -14.47498     -13.12187    0.84809
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
40    -14.47498     -13.02982    0.84745

Summary of results for alpha spin-orbital  40  OVGF:
Koopmans theorem:            -0.53195D+00 au  -14.475 eV
Converged second order pole: -0.45485D+00 au  -12.377 eV  0.838 (PS)
Converged third  order pole: -0.49320D+00 au  -13.421 eV  0.861 (PS)
Outer Valence Approximation: -0.47884D+00 au  -13.030 eV  0.847 (PS)

EPT corrections for alpha spin-orbital  41
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       41    -14.40165     -12.82499    0.88427
B:       41    -14.40165     -12.90562    0.88094
C:       41    -14.40165     -13.00929    0.88150
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
41    -14.40165     -12.90562    0.88094

Summary of results for alpha spin-orbital  41  OVGF:
Koopmans theorem:            -0.52925D+00 au  -14.402 eV
Converged second order pole: -0.44727D+00 au  -12.171 eV  0.857 (PS)
Converged third  order pole: -0.49071D+00 au  -13.353 eV  0.899 (PS)
Outer Valence Approximation: -0.47427D+00 au  -12.906 eV  0.881 (PS)

EPT corrections for alpha spin-orbital  42
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       42    -14.20028     -12.94663    0.90153
B:       42    -14.20028     -13.15131    0.89622
C:       42    -14.20028     -13.15630    0.89643
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
42    -14.20028     -13.15131    0.89622

Summary of results for alpha spin-orbital  42  OVGF:
Koopmans theorem:            -0.52185D+00 au  -14.200 eV
Converged second order pole: -0.45111D+00 au  -12.275 eV  0.878 (PS)
Converged third  order pole: -0.49381D+00 au  -13.437 eV  0.908 (PS)
Outer Valence Approximation: -0.48330D+00 au  -13.151 eV  0.896 (PS)

EPT corrections for alpha spin-orbital  43
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       43    -13.96275     -12.66948    0.89845
B:       43    -13.96275     -12.86855    0.89325
C:       43    -13.96275     -12.87425    0.89344
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
43    -13.96275     -12.86855    0.89325

Summary of results for alpha spin-orbital  43  OVGF:
Koopmans theorem:            -0.51312D+00 au  -13.963 eV
Converged second order pole: -0.44092D+00 au  -11.998 eV  0.875 (PS)
Converged third  order pole: -0.48329D+00 au  -13.151 eV  0.905 (PS)
Outer Valence Approximation: -0.47291D+00 au  -12.869 eV  0.893 (PS)

EPT corrections for alpha spin-orbital  44
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       44    -13.58478     -12.36502    0.90436
B:       44    -13.58478     -12.57460    0.89888
C:       44    -13.58478     -12.57685    0.89908
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
44    -13.58478     -12.57460    0.89888

Summary of results for alpha spin-orbital  44  OVGF:
Koopmans theorem:            -0.49923D+00 au  -13.585 eV
Converged second order pole: -0.43013D+00 au  -11.704 eV  0.881 (PS)
Converged third  order pole: -0.47203D+00 au  -12.845 eV  0.910 (PS)
Outer Valence Approximation: -0.46211D+00 au  -12.575 eV  0.899 (PS)

EPT corrections for alpha spin-orbital  45
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       45    -13.45213     -12.24011    0.90375
B:       45    -13.45213     -12.45052    0.89804
C:       45    -13.45213     -12.45257    0.89827
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
45    -13.45213     -12.45052    0.89804

Summary of results for alpha spin-orbital  45  OVGF:
Koopmans theorem:            -0.49436D+00 au  -13.452 eV
Converged second order pole: -0.42639D+00 au  -11.603 eV  0.881 (PS)
Converged third  order pole: -0.46681D+00 au  -12.703 eV  0.908 (PS)
Outer Valence Approximation: -0.45755D+00 au  -12.451 eV  0.898 (PS)

EPT corrections for alpha spin-orbital  46
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       46    -13.22232     -11.37999    0.88106
B:       46    -13.22232     -11.59696    0.87811
C:       46    -13.22232     -11.60531    0.87804
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
46    -13.22232     -11.59696    0.87811

Summary of results for alpha spin-orbital  46  OVGF:
Koopmans theorem:            -0.48591D+00 au  -13.222 eV
Converged second order pole: -0.37379D+00 au  -10.171 eV  0.840 (PS)
Converged third  order pole: -0.45088D+00 au  -12.269 eV  0.908 (PS)
Outer Valence Approximation: -0.42618D+00 au  -11.597 eV  0.878 (PS)

EPT corrections for alpha spin-orbital  47
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       47    -12.70015     -11.36342    0.88963
B:       47    -12.70015     -11.54050    0.88442
C:       47    -12.70015     -11.57023    0.88450
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
47    -12.70015     -11.54050    0.88442

Summary of results for alpha spin-orbital  47  OVGF:
Koopmans theorem:            -0.46672D+00 au  -12.700 eV
Converged second order pole: -0.39109D+00 au  -10.642 eV  0.861 (PS)
Converged third  order pole: -0.43778D+00 au  -11.913 eV  0.898 (PS)
Outer Valence Approximation: -0.42411D+00 au  -11.541 eV  0.884 (PS)

EPT corrections for alpha spin-orbital  48
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       48    -12.51480     -11.42814    0.91052
B:       48    -12.51480     -11.65031    0.90431
C:       48    -12.51480     -11.64239    0.90453
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
48    -12.51480     -11.65031    0.90431

Summary of results for alpha spin-orbital  48  OVGF:
Koopmans theorem:            -0.45991D+00 au  -12.515 eV
Converged second order pole: -0.39847D+00 au  -10.843 eV  0.890 (PS)
Converged third  order pole: -0.43565D+00 au  -11.855 eV  0.913 (PS)
Outer Valence Approximation: -0.42814D+00 au  -11.650 eV  0.904 (PS)

EPT corrections for alpha spin-orbital  49
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       49    -12.19730     -11.00366    0.90559
B:       49    -12.19730     -11.23411    0.89985
C:       49    -12.19730     -11.23531    0.90001
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
49    -12.19730     -11.23411    0.89985

Summary of results for alpha spin-orbital  49  OVGF:
Koopmans theorem:            -0.44824D+00 au  -12.197 eV
Converged second order pole: -0.37751D+00 au  -10.272 eV  0.878 (PS)
Converged third  order pole: -0.42474D+00 au  -11.558 eV  0.913 (PS)
Outer Valence Approximation: -0.41285D+00 au  -11.234 eV  0.900 (PS)

EPT corrections for alpha spin-orbital  50
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       50    -12.13198     -10.99759    0.90477
B:       50    -12.13198     -11.21386    0.89861
C:       50    -12.13198     -11.21928    0.89881
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
50    -12.13198     -11.21386    0.89861

Summary of results for alpha spin-orbital  50  OVGF:
Koopmans theorem:            -0.44584D+00 au  -12.132 eV
Converged second order pole: -0.38051D+00 au  -10.354 eV  0.880 (PS)
Converged third  order pole: -0.42215D+00 au  -11.487 eV  0.909 (PS)
Outer Valence Approximation: -0.41210D+00 au  -11.214 eV  0.899 (PS)

EPT corrections for alpha spin-orbital  51
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       51    -11.91457     -10.83059    0.90614
B:       51    -11.91457     -11.04582    0.89983
C:       51    -11.91457     -11.04417    0.90000
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
51    -11.91457     -11.04582    0.89983

Summary of results for alpha spin-orbital  51  OVGF:
Koopmans theorem:            -0.43785D+00 au  -11.915 eV
Converged second order pole: -0.37610D+00 au  -10.234 eV  0.884 (PS)
Converged third  order pole: -0.41440D+00 au  -11.276 eV  0.909 (PS)
Outer Valence Approximation: -0.40593D+00 au  -11.046 eV  0.900 (PS)

EPT corrections for alpha spin-orbital  52
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       52    -11.56465      -9.69226    0.88260
B:       52    -11.56465      -9.91183    0.87958
C:       52    -11.56465      -9.91247    0.87947
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
52    -11.56465      -9.91183    0.87958

Summary of results for alpha spin-orbital  52  OVGF:
Koopmans theorem:            -0.42499D+00 au  -11.565 eV
Converged second order pole: -0.30970D+00 au   -8.427 eV  0.842 (PS)
Converged third  order pole: -0.38969D+00 au  -10.604 eV  0.908 (PS)
Outer Valence Approximation: -0.36425D+00 au   -9.912 eV  0.880 (PS)

EPT corrections for alpha spin-orbital  53
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       53    -11.29183      -9.93986    0.89898
B:       53    -11.29183     -10.16911    0.89375
C:       53    -11.29183     -10.18226    0.89387
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
53    -11.29183     -10.16911    0.89375

Summary of results for alpha spin-orbital  53  OVGF:
Koopmans theorem:            -0.41497D+00 au  -11.292 eV
Converged second order pole: -0.33353D+00 au   -9.076 eV  0.866 (PS)
Converged third  order pole: -0.38983D+00 au  -10.608 eV  0.911 (PS)
Outer Valence Approximation: -0.37371D+00 au  -10.169 eV  0.894 (PS)

EPT corrections for alpha spin-orbital  54
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       54    -10.78589      -9.74993    0.89370
B:       54    -10.78589      -9.93268    0.88711
C:       54    -10.78589      -9.96378    0.88700
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
54    -10.78589      -9.93268    0.88711

Summary of results for alpha spin-orbital  54  OVGF:
Koopmans theorem:            -0.39637D+00 au  -10.786 eV
Converged second order pole: -0.33541D+00 au   -9.127 eV  0.862 (PS)
Converged third  order pole: -0.37802D+00 au  -10.286 eV  0.900 (PS)
Outer Valence Approximation: -0.36502D+00 au   -9.933 eV  0.887 (PS)

EPT corrections for alpha spin-orbital  55
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       55    -10.37114      -9.98625    0.89352
B:       55    -10.37114     -10.03527    0.88546
C:       55    -10.37114     -10.14542    0.88520
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
55    -10.37114     -10.14542    0.88520

Summary of results for alpha spin-orbital  55  OVGF:
Koopmans theorem:            -0.38113D+00 au  -10.371 eV
Converged second order pole: -0.36207D+00 au   -9.852 eV  0.867 (PS)
Converged third  order pole: -0.37690D+00 au  -10.256 eV  0.893 (PS)
Outer Valence Approximation: -0.37284D+00 au  -10.145 eV  0.885 (PS)

EPT corrections for alpha spin-orbital  56
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       56    -10.21385      -9.48833    0.89020
B:       56    -10.21385      -9.59533    0.88277
C:       56    -10.21385      -9.67888    0.88229
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
56    -10.21385      -9.59533    0.88277

Summary of results for alpha spin-orbital  56  OVGF:
Koopmans theorem:            -0.37535D+00 au  -10.214 eV
Converged second order pole: -0.33536D+00 au   -9.126 eV  0.858 (PS)
Converged third  order pole: -0.36399D+00 au   -9.905 eV  0.893 (PS)
Outer Valence Approximation: -0.35262D+00 au   -9.595 eV  0.883 (PS)

EPT corrections for alpha spin-orbital  57
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       57     -9.74359      -8.86318    0.89311
B:       57     -9.74359      -9.01649    0.88584
C:       57     -9.74359      -9.07548    0.88566
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
57     -9.74359      -9.01649    0.88584

Summary of results for alpha spin-orbital  57  OVGF:
Koopmans theorem:            -0.35807D+00 au   -9.744 eV
Converged second order pole: -0.30729D+00 au   -8.362 eV  0.860 (PS)
Converged third  order pole: -0.34386D+00 au   -9.357 eV  0.898 (PS)
Outer Valence Approximation: -0.33135D+00 au   -9.016 eV  0.886 (PS)

EPT corrections for alpha spin-orbital  58
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       58     -8.58336      -7.82591    0.89591
B:       58     -8.58336      -8.00552    0.88683
C:       58     -8.58336      -8.05835    0.88656
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
58     -8.58336      -8.00552    0.88683

Summary of results for alpha spin-orbital  58  OVGF:
Koopmans theorem:            -0.31543D+00 au   -8.583 eV
Converged second order pole: -0.26945D+00 au   -7.332 eV  0.861 (PS)
Converged third  order pole: -0.30687D+00 au   -8.350 eV  0.899 (PS)
Outer Valence Approximation: -0.29420D+00 au   -8.006 eV  0.887 (PS)

EPT corrections for alpha spin-orbital  59
DD1Dir will call FoFJK   1 times, MxPair=      3422
NAB=  1711 NAA=     0 NBB=     0 NumPrc= 72.
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       59      0.47538       0.19044    0.98463
B:       59      0.47538       0.19710    0.98459
C:       59      0.47538       0.19197    0.98456
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
59      0.47538       0.19197    0.98456

Summary of results for alpha spin-orbital  59  OVGF:
Koopmans theorem:             0.17470D-01 au    0.475 eV
Converged second order pole:  0.43979D-02 au    0.120 eV  0.984 (PS)
Converged third  order pole:  0.77228D-02 au    0.210 eV  0.985 (PS)
Outer Valence Approximation:  0.70548D-02 au    0.192 eV  0.985 (PS)

EPT corrections for alpha spin-orbital  60
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       60      0.74008       0.49674    0.98621
B:       60      0.74008       0.50377    0.98619
C:       60      0.74008       0.49770    0.98616
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
60      0.74008       0.49770    0.98616

Summary of results for alpha spin-orbital  60  OVGF:
Koopmans theorem:             0.27197D-01 au    0.740 eV
Converged second order pole:  0.15780D-01 au    0.429 eV  0.985 (PS)
Converged third  order pole:  0.18956D-01 au    0.516 eV  0.987 (PS)
Outer Valence Approximation:  0.18290D-01 au    0.498 eV  0.986 (PS)

EPT corrections for alpha spin-orbital  61
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       61      0.85662       0.58946    0.98617
B:       61      0.85662       0.59450    0.98613
C:       61      0.85662       0.59079    0.98611
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
61      0.85662       0.59079    0.98611

Summary of results for alpha spin-orbital  61  OVGF:
Koopmans theorem:             0.31480D-01 au    0.857 eV
Converged second order pole:  0.19408D-01 au    0.528 eV  0.986 (PS)
Converged third  order pole:  0.22288D-01 au    0.606 eV  0.986 (PS)
Outer Valence Approximation:  0.21711D-01 au    0.591 eV  0.986 (PS)

EPT corrections for alpha spin-orbital  62
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       116
NAB=    58 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       62      0.90467       0.44731    0.97232
B:       62      0.90467       0.45638    0.97203
C:       62      0.90467       0.45479    0.97202
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
62      0.90467       0.45479    0.97202

Summary of results for alpha spin-orbital  62  OVGF:
Koopmans theorem:             0.33246D-01 au    0.905 eV
Converged second order pole:  0.10719D-01 au    0.292 eV  0.967 (PS)
Converged third  order pole:  0.18502D-01 au    0.503 eV  0.974 (PS)
Outer Valence Approximation:  0.16713D-01 au    0.455 eV  0.972 (PS)
Leave Link  908 at Fri Mar  6 19:19:05 2020, MaxMem=212600881152 cpu:         5519864.9 elap:           76805.0
(Enter /usr/local/Gaussian/gaussian-16-A03-avx2/g16/l601.exe)
Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.
