Sorry, no attachment energies to unoccupied without  <ia|bc> integrals

EPT corrections for alpha spin-orbital  42
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        90
NAB=    45 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        90
NAB=    45 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       42    -12.91734     -11.11503    0.88412
B:       42    -12.91734     -11.25713    0.88149
C:       42    -12.91734     -11.37280    0.88155
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
42    -12.91734     -11.25713    0.88149

Summary of results for alpha spin-orbital  42  OVGF:
Koopmans theorem:            -0.47470D+00 au  -12.917 eV
Converged second order pole: -0.37205D+00 au  -10.124 eV  0.844 (PS)
Converged third  order pole: -0.43853D+00 au  -11.933 eV  0.907 (PS)
Outer Valence Approximation: -0.41369D+00 au  -11.257 eV  0.881 (PS)

EPT corrections for alpha spin-orbital  43
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        90
NAB=    45 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        90
NAB=    45 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       43    -10.59835      -9.73036    0.88522
B:       43    -10.59835      -9.73687    0.88204
C:       43    -10.59835      -9.88613    0.88172
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
43    -10.59835      -9.73687    0.88204

Summary of results for alpha spin-orbital  43  OVGF:
Koopmans theorem:            -0.38948D+00 au  -10.598 eV
Converged second order pole: -0.34789D+00 au   -9.466 eV  0.859 (PS)
Converged third  order pole: -0.36933D+00 au  -10.050 eV  0.892 (PS)
Outer Valence Approximation: -0.35782D+00 au   -9.737 eV  0.882 (PS)

EPT corrections for alpha spin-orbital  44
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        90
NAB=    45 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        90
NAB=    45 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       44     -9.58790      -9.23992    0.88648
B:       44     -9.58790      -9.22069    0.88393
C:       44     -9.58790      -9.38751    0.88325
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
44     -9.58790      -9.38751    0.88325

Summary of results for alpha spin-orbital  44  OVGF:
Koopmans theorem:            -0.35235D+00 au   -9.588 eV
Converged second order pole: -0.33630D+00 au   -9.151 eV  0.861 (PS)
Converged third  order pole: -0.34860D+00 au   -9.486 eV  0.893 (PS)
Outer Valence Approximation: -0.34498D+00 au   -9.388 eV  0.883 (PS)

EPT corrections for alpha spin-orbital  45
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        90
NAB=    45 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        90
NAB=    45 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       45     -9.23769      -8.83426    0.88485
B:       45     -9.23769      -8.77039    0.88573
C:       45     -9.23769      -8.96062    0.88479
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
45     -9.23769      -8.96062    0.88479

Summary of results for alpha spin-orbital  45  OVGF:
Koopmans theorem:            -0.33948D+00 au   -9.238 eV
Converged second order pole: -0.32149D+00 au   -8.748 eV  0.860 (PS)
Converged third  order pole: -0.33263D+00 au   -9.051 eV  0.896 (PS)
Outer Valence Approximation: -0.32930D+00 au   -8.961 eV  0.885 (PS)
Leave Link  908 at Sun Apr 17 14:17:49 2022, MaxMem= 26109542400 cpu:          705228.0 elap:          122021.9
(Enter /usr/local/Gaussian/gaussian-16-A03-sse4_2/g16/l601.exe)
Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.
