Sorry, no attachment energies to unoccupied without  <ia|bc> integrals

EPT corrections for alpha spin-orbital  44
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  44    P3:
Koopmans theorem:            -0.47401D+00 au  -12.898 eV
Converged second order pole: -0.41216D+00 au  -11.215 eV  0.817 (PS)
Converged 3rd order P3 pole: -0.43432D+00 au  -11.818 eV  0.809 (PS)
Renormalized (P3+)  P3 pole: -0.42945D+00 au  -11.686 eV  0.808 (PS)

EPT corrections for alpha spin-orbital  45
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  45    P3:
Koopmans theorem:            -0.40970D+00 au  -11.149 eV
Converged second order pole: -0.37181D+00 au  -10.117 eV  0.838 (PS)
Converged 3rd order P3 pole: -0.39416D+00 au  -10.726 eV  0.849 (PS)
Renormalized (P3+)  P3 pole: -0.38945D+00 au  -10.598 eV  0.846 (PS)

EPT corrections for alpha spin-orbital  46
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  46    P3:
Koopmans theorem:            -0.38604D+00 au  -10.505 eV
Converged second order pole: -0.34656D+00 au   -9.430 eV  0.855 (PS)
Converged 3rd order P3 pole: -0.36621D+00 au   -9.965 eV  0.862 (PS)
Renormalized (P3+)  P3 pole: -0.36272D+00 au   -9.870 eV  0.861 (PS)

EPT corrections for alpha spin-orbital  47
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  47    P3:
Koopmans theorem:            -0.33907D+00 au   -9.226 eV
Converged second order pole: -0.32443D+00 au   -8.828 eV  0.853 (PS)
Converged 3rd order P3 pole: -0.34281D+00 au   -9.328 eV  0.865 (PS)
Renormalized (P3+)  P3 pole: -0.33938D+00 au   -9.235 eV  0.862 (PS)

EPT corrections for alpha spin-orbital  48
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3

Summary of results for alpha spin-orbital  48    P3:
Koopmans theorem:            -0.31193D+00 au   -8.488 eV
Converged second order pole: -0.30531D+00 au   -8.308 eV  0.856 (PS)
Converged 3rd order P3 pole: -0.32258D+00 au   -8.778 eV  0.869 (PS)
Renormalized (P3+)  P3 pole: -0.31937D+00 au   -8.690 eV  0.866 (PS)
Leave Link  908 at Tue Apr 19 06:00:51 2022, MaxMem= 26109542400 cpu:           81383.5 elap:           13681.0
(Enter /usr/local/Gaussian/gaussian-16-A03-sse4_2/g16/l601.exe)
Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.
