GREENY has selected a window containing alpha orbitals

20 through  61

from symmetry group number 1 of the 1 total symmetry operations

EPT corrections for alpha spin-orbital  20
Quasiparticle pole search in order 2
WARNING: Pole strength too low for present methods
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Pole strength too low for present methods
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       20    -20.87803     -19.09048    0.00032
B:       20    -20.87803     -19.09057    0.00028
C:       20    -20.87803     -19.09058    0.00028
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
20    -20.87803     -19.09048    0.00032
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  20  OVGF:
Koopmans theorem:            -0.76725D+00 au  -20.878 eV
Converged second order pole: -0.62370D+00 au  -16.972 eV  0.570 (PS)
Converged third  order pole: -0.70157D+00 au  -19.091 eV  0.000 (PS)
Outer Valence Approximation: -0.70156D+00 au  -19.090 eV  0.000 (PS)

EPT corrections for alpha spin-orbital  21
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Pole strength too low for present methods
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       21    -20.71205     -18.68073    0.32113
B:       21    -20.71205     -18.74763    0.29792
C:       21    -20.71205     -18.77351    0.29786
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
21    -20.71205     -18.68073    0.32113
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  21  OVGF:
Koopmans theorem:            -0.76115D+00 au  -20.712 eV
Converged second order pole: -0.62167D+00 au  -16.917 eV  0.801 (PS)
Converged third  order pole: -0.69880D+00 au  -19.015 eV  0.237 (PS)
Outer Valence Approximation: -0.68650D+00 au  -18.681 eV  0.321 (PS)

EPT corrections for alpha spin-orbital  22
Quasiparticle pole search in order 2
WARNING: Pole strength too low for present methods
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       22    -19.98560     -18.38693   -0.00000
B:       22    -19.98560     -18.38693   -0.00000
C:       22    -19.98560     -18.38693   -0.00000
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
22    -19.98560     -18.38693   -0.00000
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  22  OVGF:
Koopmans theorem:            -0.73446D+00 au  -19.986 eV
Converged second order pole: -0.67567D+00 au  -18.386 eV  0.000 (PS)
Converged third  order pole: -0.67570D+00 au  -18.387 eV  1.000 (PS)
Outer Valence Approximation: -0.67571D+00 au  -18.387 eV  -.000 (PS)

EPT corrections for alpha spin-orbital  23
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       23    -19.89827     -18.70484   -0.25111
B:       23    -19.89827     -18.61777   -0.21574
C:       23    -19.89827     -18.61421   -0.21570
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
23    -19.89827     -18.70484   -0.25111
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  23  OVGF:
Koopmans theorem:            -0.73125D+00 au  -19.898 eV
Converged second order pole: -0.59339D+00 au  -16.147 eV  0.810 (PS)
Converged third  order pole: -0.67693D+00 au  -18.420 eV  1.000 (PS)
Outer Valence Approximation: -0.68739D+00 au  -18.705 eV  -.251 (PS)

EPT corrections for alpha spin-orbital  24
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       24    -19.63428     -18.61319   -0.00505
B:       24    -19.63428     -18.61099   -0.00453
C:       24    -19.63428     -18.61155   -0.00454
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
24    -19.63428     -18.61319   -0.00505
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  24  OVGF:
Koopmans theorem:            -0.72155D+00 au  -19.634 eV
Converged second order pole: -0.58707D+00 au  -15.975 eV  0.842 (PS)
Converged third  order pole: -0.68371D+00 au  -18.605 eV  1.000 (PS)
Outer Valence Approximation: -0.68402D+00 au  -18.613 eV  -.005 (PS)

EPT corrections for alpha spin-orbital  25
Quasiparticle pole search in order 2
WARNING: Pole strength too low for present methods
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       25    -19.24736     -17.40013    0.80939
B:       25    -19.24736     -17.71288    0.80055
C:       25    -19.24736     -17.58909    0.80003
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
25    -19.24736     -17.40013    0.80939

Summary of results for alpha spin-orbital  25  OVGF:
Koopmans theorem:            -0.70733D+00 au  -19.247 eV
Converged second order pole: -0.57491D+00 au  -15.644 eV  0.088 (PS)
Converged third  order pole: -0.67002D+00 au  -18.232 eV  0.797 (PS)
Outer Valence Approximation: -0.63944D+00 au  -17.400 eV  0.809 (PS)

EPT corrections for alpha spin-orbital  26
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Pole strength too low for present methods
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       26    -19.09279     -17.45974    0.22331
B:       26    -19.09279     -17.52361    0.20326
C:       26    -19.09279     -17.53300    0.20320
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
26    -19.09279     -17.45974    0.22331
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  26  OVGF:
Koopmans theorem:            -0.70165D+00 au  -19.093 eV
Converged second order pole: -0.56897D+00 au  -15.482 eV  0.806 (PS)
Converged third  order pole: -0.65092D+00 au  -17.713 eV  0.152 (PS)
Outer Valence Approximation: -0.64163D+00 au  -17.460 eV  0.223 (PS)

EPT corrections for alpha spin-orbital  27
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       27    -18.14623     -15.94065    0.80001
B:       27    -18.14623     -16.05521    0.79223
C:       27    -18.14623     -16.13157    0.79286
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
27    -18.14623     -15.94065    0.80001

Summary of results for alpha spin-orbital  27  OVGF:
Koopmans theorem:            -0.66686D+00 au  -18.146 eV
Converged second order pole: -0.54795D+00 au  -14.910 eV  0.814 (PS)
Converged third  order pole: -0.61239D+00 au  -16.664 eV  0.806 (PS)
Outer Valence Approximation: -0.58581D+00 au  -15.941 eV  0.800 (PS)

EPT corrections for alpha spin-orbital  28
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Pole strength too low for present methods
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       28    -17.96726     -16.52929    0.00281
B:       28    -17.96726     -16.52999    0.00245
C:       28    -17.96726     -16.53025    0.00245
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
28    -17.96726     -16.52929    0.00281
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  28  OVGF:
Koopmans theorem:            -0.66028D+00 au  -17.967 eV
Converged second order pole: -0.53424D+00 au  -14.537 eV  0.812 (PS)
Converged third  order pole: -0.60750D+00 au  -16.531 eV  0.002 (PS)
Outer Valence Approximation: -0.60744D+00 au  -16.529 eV  0.003 (PS)

EPT corrections for alpha spin-orbital  29
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       29    -17.82633     -15.62306    0.81551
B:       29    -17.82633     -15.76158    0.80954
C:       29    -17.82633     -15.82423    0.80994
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
29    -17.82633     -15.62306    0.81551

Summary of results for alpha spin-orbital  29  OVGF:
Koopmans theorem:            -0.65511D+00 au  -17.826 eV
Converged second order pole: -0.52964D+00 au  -14.412 eV  0.816 (PS)
Converged third  order pole: -0.60543D+00 au  -16.475 eV  0.833 (PS)
Outer Valence Approximation: -0.57414D+00 au  -15.623 eV  0.816 (PS)

EPT corrections for alpha spin-orbital  30
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       30    -17.49733     -16.46997   -0.20079
B:       30    -17.49733     -16.40666   -0.16907
C:       30    -17.49733     -16.40910   -0.16912
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
30    -17.49733     -16.46997   -0.20079
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  30  OVGF:
Koopmans theorem:            -0.64302D+00 au  -17.497 eV
Converged second order pole: -0.53423D+00 au  -14.537 eV  0.852 (PS)
Converged third  order pole: -0.59974D+00 au  -16.320 eV  1.000 (PS)
Outer Valence Approximation: -0.60526D+00 au  -16.470 eV  -.201 (PS)

EPT corrections for alpha spin-orbital  31
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       31    -17.44472     -15.27032    0.85463
B:       31    -17.44472     -15.42698    0.85244
C:       31    -17.44472     -15.48756    0.85273
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
31    -17.44472     -15.27032    0.85463

Summary of results for alpha spin-orbital  31  OVGF:
Koopmans theorem:            -0.64108D+00 au  -17.445 eV
Converged second order pole: -0.51635D+00 au  -14.051 eV  0.820 (PS)
Converged third  order pole: -0.59503D+00 au  -16.192 eV  0.893 (PS)
Outer Valence Approximation: -0.56117D+00 au  -15.270 eV  0.855 (PS)

EPT corrections for alpha spin-orbital  32
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       32    -17.37034     -15.49949    0.88479
B:       32    -17.37034     -15.70227    0.88279
C:       32    -17.37034     -15.69090    0.88272
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
32    -17.37034     -15.49949    0.88479

Summary of results for alpha spin-orbital  32  OVGF:
Koopmans theorem:            -0.63835D+00 au  -17.370 eV
Converged second order pole: -0.52916D+00 au  -14.399 eV  0.850 (PS)
Converged third  order pole: -0.59506D+00 au  -16.192 eV  0.907 (PS)
Outer Valence Approximation: -0.56960D+00 au  -15.499 eV  0.885 (PS)

EPT corrections for alpha spin-orbital  33
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Wrong sign for derivative of propagator
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       33    -17.01257     -15.65349   -0.00001
B:       33    -17.01257     -15.65348   -0.00001
C:       33    -17.01257     -15.65348   -0.00001
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
33    -17.01257     -15.65349   -0.00001
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  33  OVGF:
Koopmans theorem:            -0.62520D+00 au  -17.013 eV
Converged second order pole: -0.49570D+00 au  -13.489 eV  0.829 (PS)
Converged third  order pole: -0.57522D+00 au  -15.653 eV  1.000 (PS)
Outer Valence Approximation: -0.57526D+00 au  -15.653 eV  -.000 (PS)

EPT corrections for alpha spin-orbital  34
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       34    -16.66460     -14.65245    0.84608
B:       34    -16.66460     -14.80464    0.84106
C:       34    -16.66460     -14.85697    0.84134
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
34    -16.66460     -14.80464    0.84106

Summary of results for alpha spin-orbital  34  OVGF:
Koopmans theorem:            -0.61241D+00 au  -16.665 eV
Converged second order pole: -0.49808D+00 au  -13.554 eV  0.831 (PS)
Converged third  order pole: -0.56728D+00 au  -15.436 eV  0.864 (PS)
Outer Valence Approximation: -0.54406D+00 au  -14.805 eV  0.841 (PS)

EPT corrections for alpha spin-orbital  35
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
WARNING: Pole strength too low for present methods
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       35    -16.51815     -14.85686    0.65180
B:       35    -16.51815     -15.07894    0.63005
C:       35    -16.51815     -15.01597    0.62987
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
35    -16.51815     -15.07894    0.63005
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  35  OVGF:
Koopmans theorem:            -0.60703D+00 au  -16.518 eV
Converged second order pole: -0.48492D+00 au  -13.195 eV  0.860 (PS)
Converged third  order pole: -0.56776D+00 au  -15.449 eV  0.583 (PS)
Outer Valence Approximation: -0.55414D+00 au  -15.079 eV  0.630 (PS)

EPT corrections for alpha spin-orbital  36
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       36    -16.32377     -14.40803    0.88493
B:       36    -16.32377     -14.69417    0.88237
C:       36    -16.32377     -14.61593    0.88201
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
36    -16.32377     -14.69417    0.88237

Summary of results for alpha spin-orbital  36  OVGF:
Koopmans theorem:            -0.59989D+00 au  -16.324 eV
Converged second order pole: -0.47448D+00 au  -12.911 eV  0.853 (PS)
Converged third  order pole: -0.56181D+00 au  -15.288 eV  0.908 (PS)
Outer Valence Approximation: -0.54000D+00 au  -14.694 eV  0.882 (PS)

EPT corrections for alpha spin-orbital  37
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       37    -16.28876     -14.45650    0.79255
B:       37    -16.28876     -14.68558    0.77974
C:       37    -16.28876     -14.64858    0.77956
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
37    -16.28876     -14.68558    0.77974
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  37  OVGF:
Koopmans theorem:            -0.59860D+00 au  -16.289 eV
Converged second order pole: -0.47908D+00 au  -13.036 eV  0.852 (PS)
Converged third  order pole: -0.55866D+00 au  -15.202 eV  0.768 (PS)
Outer Valence Approximation: -0.53969D+00 au  -14.686 eV  0.780 (PS)

EPT corrections for alpha spin-orbital  38
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       38    -16.13628     -13.97034    0.84712
B:       38    -16.13628     -14.08773    0.84380
C:       38    -16.13628     -14.19845    0.84424
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
38    -16.13628     -14.08773    0.84380

Summary of results for alpha spin-orbital  38  OVGF:
Koopmans theorem:            -0.59300D+00 au  -16.136 eV
Converged second order pole: -0.46793D+00 au  -12.733 eV  0.817 (PS)
Converged third  order pole: -0.54983D+00 au  -14.962 eV  0.884 (PS)
Outer Valence Approximation: -0.51771D+00 au  -14.088 eV  0.844 (PS)

EPT corrections for alpha spin-orbital  39
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       39    -15.96930     -14.30759    0.82266
B:       39    -15.96930     -14.53750    0.81165
C:       39    -15.96930     -14.49185    0.81144
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
39    -15.96930     -14.53750    0.81165

Summary of results for alpha spin-orbital  39  OVGF:
Koopmans theorem:            -0.58686D+00 au  -15.969 eV
Converged second order pole: -0.48141D+00 au  -13.100 eV  0.863 (PS)
Converged third  order pole: -0.54876D+00 au  -14.933 eV  0.806 (PS)
Outer Valence Approximation: -0.53424D+00 au  -14.538 eV  0.812 (PS)

EPT corrections for alpha spin-orbital  40
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       40    -15.82836     -14.20655    0.87025
B:       40    -15.82836     -14.41708    0.86340
C:       40    -15.82836     -14.39326    0.86333
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
40    -15.82836     -14.41708    0.86340

Summary of results for alpha spin-orbital  40  OVGF:
Koopmans theorem:            -0.58168D+00 au  -15.828 eV
Converged second order pole: -0.48438D+00 au  -13.181 eV  0.869 (PS)
Converged third  order pole: -0.54339D+00 au  -14.786 eV  0.869 (PS)
Outer Valence Approximation: -0.52982D+00 au  -14.417 eV  0.863 (PS)

EPT corrections for alpha spin-orbital  41
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       41    -15.59382     -13.58944    0.86221
B:       41    -15.59382     -13.72286    0.85951
C:       41    -15.59382     -13.80447    0.85987
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
41    -15.59382     -13.72286    0.85951

Summary of results for alpha spin-orbital  41  OVGF:
Koopmans theorem:            -0.57306D+00 au  -15.594 eV
Converged second order pole: -0.46021D+00 au  -12.523 eV  0.828 (PS)
Converged third  order pole: -0.52986D+00 au  -14.418 eV  0.893 (PS)
Outer Valence Approximation: -0.50431D+00 au  -13.723 eV  0.860 (PS)

EPT corrections for alpha spin-orbital  42
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       42    -15.47323     -13.54482    0.80667
B:       42    -15.47323     -13.77384    0.79751
C:       42    -15.47323     -13.74409    0.79729
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
42    -15.47323     -13.77384    0.79751
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  42  OVGF:
Koopmans theorem:            -0.56863D+00 au  -15.473 eV
Converged second order pole: -0.44941D+00 au  -12.229 eV  0.833 (PS)
Converged third  order pole: -0.52652D+00 au  -14.327 eV  0.803 (PS)
Outer Valence Approximation: -0.50618D+00 au  -13.774 eV  0.798 (PS)

EPT corrections for alpha spin-orbital  43
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       43    -15.32091     -13.38175    0.79704
B:       43    -15.32091     -13.56441    0.78730
C:       43    -15.32091     -13.57903    0.78736
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
43    -15.32091     -13.56441    0.78730
****WARNING**** : Pole strengh too small - OVGF does      not work!!!

Summary of results for alpha spin-orbital  43  OVGF:
Koopmans theorem:            -0.56303D+00 au  -15.321 eV
Converged second order pole: -0.45102D+00 au  -12.273 eV  0.821 (PS)
Converged third  order pole: -0.51861D+00 au  -14.112 eV  0.795 (PS)
Outer Valence Approximation: -0.49848D+00 au  -13.564 eV  0.787 (PS)

EPT corrections for alpha spin-orbital  44
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       44    -15.12431     -13.15725    0.82954
B:       44    -15.12431     -13.34354    0.82288
C:       44    -15.12431     -13.36569    0.82297
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
44    -15.12431     -13.34354    0.82288

Summary of results for alpha spin-orbital  44  OVGF:
Koopmans theorem:            -0.55581D+00 au  -15.124 eV
Converged second order pole: -0.44130D+00 au  -12.008 eV  0.826 (PS)
Converged third  order pole: -0.51260D+00 au  -13.949 eV  0.841 (PS)
Outer Valence Approximation: -0.49037D+00 au  -13.344 eV  0.823 (PS)

EPT corrections for alpha spin-orbital  45
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       45    -15.02687     -13.14202    0.86659
B:       45    -15.02687     -13.26485    0.86370
C:       45    -15.02687     -13.34294    0.86407
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
45    -15.02687     -13.26485    0.86370

Summary of results for alpha spin-orbital  45  OVGF:
Koopmans theorem:            -0.55223D+00 au  -15.027 eV
Converged second order pole: -0.44879D+00 au  -12.212 eV  0.835 (PS)
Converged third  order pole: -0.50899D+00 au  -13.850 eV  0.891 (PS)
Outer Valence Approximation: -0.48747D+00 au  -13.265 eV  0.864 (PS)

EPT corrections for alpha spin-orbital  46
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       46    -14.76616     -13.00359    0.87874
B:       46    -14.76616     -13.23014    0.87443
C:       46    -14.76616     -13.19082    0.87433
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
46    -14.76616     -13.23014    0.87443

Summary of results for alpha spin-orbital  46  OVGF:
Koopmans theorem:            -0.54265D+00 au  -14.766 eV
Converged second order pole: -0.43484D+00 au  -11.833 eV  0.853 (PS)
Converged third  order pole: -0.50278D+00 au  -13.681 eV  0.889 (PS)
Outer Valence Approximation: -0.48620D+00 au  -13.230 eV  0.874 (PS)

EPT corrections for alpha spin-orbital  47
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       47    -13.94796     -12.17002    0.87116
B:       47    -13.94796     -12.27125    0.86835
C:       47    -13.94796     -12.38310    0.86884
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
47    -13.94796     -12.27125    0.86835

Summary of results for alpha spin-orbital  47  OVGF:
Koopmans theorem:            -0.51258D+00 au  -13.948 eV
Converged second order pole: -0.41506D+00 au  -11.294 eV  0.836 (PS)
Converged third  order pole: -0.47407D+00 au  -12.900 eV  0.898 (PS)
Outer Valence Approximation: -0.45096D+00 au  -12.271 eV  0.868 (PS)

EPT corrections for alpha spin-orbital  48
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       48    -13.89113     -12.29864    0.82547
B:       48    -13.89113     -12.41637    0.81777
C:       48    -13.89113     -12.49938    0.81818
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
48    -13.89113     -12.41637    0.81777

Summary of results for alpha spin-orbital  48  OVGF:
Koopmans theorem:            -0.51049D+00 au  -13.891 eV
Converged second order pole: -0.42569D+00 au  -11.584 eV  0.813 (PS)
Converged third  order pole: -0.47465D+00 au  -12.916 eV  0.836 (PS)
Outer Valence Approximation: -0.45629D+00 au  -12.416 eV  0.818 (PS)

EPT corrections for alpha spin-orbital  49
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       49    -13.78679     -11.99952    0.86344
B:       49    -13.78679     -12.14986    0.85930
C:       49    -13.78679     -12.21666    0.85949
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
49    -13.78679     -12.14986    0.85930

Summary of results for alpha spin-orbital  49  OVGF:
Koopmans theorem:            -0.50666D+00 au  -13.787 eV
Converged second order pole: -0.40427D+00 au  -11.001 eV  0.834 (PS)
Converged third  order pole: -0.46954D+00 au  -12.777 eV  0.886 (PS)
Outer Valence Approximation: -0.44650D+00 au  -12.150 eV  0.859 (PS)

EPT corrections for alpha spin-orbital  50
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       50    -13.69135     -11.79934    0.87647
B:       50    -13.69135     -11.88258    0.87474
C:       50    -13.69135     -12.02614    0.87505
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
50    -13.69135     -11.88258    0.87474

Summary of results for alpha spin-orbital  50  OVGF:
Koopmans theorem:            -0.50315D+00 au  -13.691 eV
Converged second order pole: -0.39660D+00 au  -10.792 eV  0.832 (PS)
Converged third  order pole: -0.46541D+00 au  -12.664 eV  0.912 (PS)
Outer Valence Approximation: -0.43668D+00 au  -11.883 eV  0.875 (PS)

EPT corrections for alpha spin-orbital  51
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       51    -12.83596     -10.92994    0.88092
B:       51    -12.83596     -11.07965    0.87858
C:       51    -12.83596     -11.16348    0.87868
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
51    -12.83596     -11.07965    0.87858

Summary of results for alpha spin-orbital  51  OVGF:
Koopmans theorem:            -0.47171D+00 au  -12.836 eV
Converged second order pole: -0.35827D+00 au   -9.749 eV  0.838 (PS)
Converged third  order pole: -0.43575D+00 au  -11.857 eV  0.913 (PS)
Outer Valence Approximation: -0.40717D+00 au  -11.080 eV  0.879 (PS)

EPT corrections for alpha spin-orbital  52
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       52    -11.73547     -10.61829    0.83531
B:       52    -11.73547     -10.71282    0.82538
C:       52    -11.73547     -10.82379    0.82577
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
52    -11.73547     -10.71282    0.82538

Summary of results for alpha spin-orbital  52  OVGF:
Koopmans theorem:            -0.43127D+00 au  -11.735 eV
Converged second order pole: -0.37210D+00 au  -10.125 eV  0.816 (PS)
Converged third  order pole: -0.40959D+00 au  -11.146 eV  0.841 (PS)
Outer Valence Approximation: -0.39369D+00 au  -10.713 eV  0.825 (PS)

EPT corrections for alpha spin-orbital  53
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       53    -11.53908     -10.50669    0.85290
B:       53    -11.53908     -10.61929    0.84442
C:       53    -11.53908     -10.73680    0.84472
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
53    -11.53908     -10.61929    0.84442

Summary of results for alpha spin-orbital  53  OVGF:
Koopmans theorem:            -0.42405D+00 au  -11.539 eV
Converged second order pole: -0.36747D+00 au   -9.999 eV  0.823 (PS)
Converged third  order pole: -0.40754D+00 au  -11.090 eV  0.865 (PS)
Outer Valence Approximation: -0.39025D+00 au  -10.619 eV  0.844 (PS)

EPT corrections for alpha spin-orbital  54
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       54    -10.41409      -9.43368    0.88318
B:       54    -10.41409      -9.49171    0.87846
C:       54    -10.41409      -9.59735    0.87849
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
54    -10.41409      -9.49171    0.87846

Summary of results for alpha spin-orbital  54  OVGF:
Koopmans theorem:            -0.38271D+00 au  -10.414 eV
Converged second order pole: -0.33239D+00 au   -9.045 eV  0.855 (PS)
Converged third  order pole: -0.36055D+00 au   -9.811 eV  0.891 (PS)
Outer Valence Approximation: -0.34881D+00 au   -9.492 eV  0.878 (PS)

EPT corrections for alpha spin-orbital  55
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       55     -9.78380      -9.16873    0.87385
B:       55     -9.78380      -9.28976    0.86324
C:       55     -9.78380      -9.39577    0.86337
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
55     -9.78380      -9.28976    0.86324

Summary of results for alpha spin-orbital  55  OVGF:
Koopmans theorem:            -0.35955D+00 au   -9.784 eV
Converged second order pole: -0.32531D+00 au   -8.852 eV  0.840 (PS)
Converged third  order pole: -0.35400D+00 au   -9.633 eV  0.879 (PS)
Outer Valence Approximation: -0.34139D+00 au   -9.290 eV  0.863 (PS)

EPT corrections for alpha spin-orbital  56
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       56     -8.89601      -8.56919    0.88618
B:       56     -8.89601      -8.64127    0.87677
C:       56     -8.89601      -8.77421    0.87538
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
56     -8.89601      -8.77421    0.87538

Summary of results for alpha spin-orbital  56  OVGF:
Koopmans theorem:            -0.32692D+00 au   -8.896 eV
Converged second order pole: -0.30877D+00 au   -8.402 eV  0.844 (PS)
Converged third  order pole: -0.32915D+00 au   -8.957 eV  0.891 (PS)
Outer Valence Approximation: -0.32245D+00 au   -8.774 eV  0.875 (PS)

EPT corrections for alpha spin-orbital  57
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       57     -7.52754      -7.32832    0.89238
B:       57     -7.52754      -7.42915    0.87831
C:       57     -7.52754      -7.56904    0.87764
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
57     -7.52754      -7.56904    0.87764

Summary of results for alpha spin-orbital  57  OVGF:
Koopmans theorem:            -0.27663D+00 au   -7.528 eV
Converged second order pole: -0.26512D+00 au   -7.214 eV  0.847 (PS)
Converged third  order pole: -0.28412D+00 au   -7.731 eV  0.893 (PS)
Outer Valence Approximation: -0.27816D+00 au   -7.569 eV  0.878 (PS)

EPT corrections for alpha spin-orbital  58
DD1Dir will call FoFJK   1 times, MxPair=      3306
NAB=  1653 NAA=     0 NBB=     0 NumPrc= 72.
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       58      0.59456      -0.73459    0.89578
B:       58      0.59456      -0.69788    0.89371
C:       58      0.59456      -0.67012    0.89364
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
58      0.59456      -0.67012    0.89364

Summary of results for alpha spin-orbital  58  OVGF:
Koopmans theorem:             0.21850D-01 au    0.595 eV
Converged second order pole: -0.47528D-01 au   -1.293 eV  0.867 (PS)
Converged third  order pole: -0.16682D-01 au   -0.454 eV  0.904 (PS)
Outer Valence Approximation: -0.24626D-01 au   -0.670 eV  0.894 (PS)

EPT corrections for alpha spin-orbital  59
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       59      0.65685       0.34611    0.97995
B:       59      0.65685       0.35492    0.97984
C:       59      0.65685       0.34880    0.97981
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
59      0.65685       0.34880    0.97981

Summary of results for alpha spin-orbital  59  OVGF:
Koopmans theorem:             0.24139D-01 au    0.657 eV
Converged second order pole:  0.91234D-02 au    0.248 eV  0.978 (PS)
Converged third  order pole:  0.13872D-01 au    0.377 eV  0.981 (PS)
Outer Valence Approximation:  0.12818D-01 au    0.349 eV  0.980 (PS)

EPT corrections for alpha spin-orbital  60
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       60      0.75990       0.51347    0.98422
B:       60      0.75990       0.51994    0.98421
C:       60      0.75990       0.51442    0.98417
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
60      0.75990       0.51442    0.98417

Summary of results for alpha spin-orbital  60  OVGF:
Koopmans theorem:             0.27926D-01 au    0.760 eV
Converged second order pole:  0.16443D-01 au    0.447 eV  0.983 (PS)
Converged third  order pole:  0.19587D-01 au    0.533 eV  0.985 (PS)
Outer Valence Approximation:  0.18905D-01 au    0.514 eV  0.984 (PS)

EPT corrections for alpha spin-orbital  61
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=       114
NAB=    57 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       61      0.88619       0.63694    0.98407
B:       61      0.88619       0.64031    0.98404
C:       61      0.88619       0.63773    0.98402
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
61      0.88619       0.63773    0.98402

Summary of results for alpha spin-orbital  61  OVGF:
Koopmans theorem:             0.32567D-01 au    0.886 eV
Converged second order pole:  0.21614D-01 au    0.588 eV  0.984 (PS)
Converged third  order pole:  0.23916D-01 au    0.651 eV  0.984 (PS)
Outer Valence Approximation:  0.23436D-01 au    0.638 eV  0.984 (PS)
Leave Link  908 at Sun Mar  1 05:13:40 2020, MaxMem=212600881152 cpu:         3960616.6 elap:           55114.7
(Enter /usr/local/Gaussian/gaussian-16-A03-avx2/g16/l601.exe)
Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.
