Sorry, no attachment energies to unoccupied without  <ia|bc> integrals

EPT corrections for alpha spin-orbital   8
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:        8    -18.02790     -16.08540    0.85733
B:        8    -18.02790     -16.21825    0.85463
C:        8    -18.02790     -16.30169    0.85520
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
8    -18.02790     -16.08540    0.85733

Summary of results for alpha spin-orbital   8  OVGF:
Koopmans theorem:            -0.66251D+00 au  -18.028 eV
Converged second order pole: -0.55938D+00 au  -15.222 eV  0.827 (PS)
Converged third  order pole: -0.61603D+00 au  -16.763 eV  0.882 (PS)
Outer Valence Approximation: -0.59113D+00 au  -16.085 eV  0.857 (PS)

EPT corrections for alpha spin-orbital   9
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:        9    -17.60762     -15.87295    0.87882
B:        9    -17.60762     -16.00768    0.87587
C:        9    -17.60762     -16.09587    0.87618
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
9    -17.60762     -15.87295    0.87882

Summary of results for alpha spin-orbital   9  OVGF:
Koopmans theorem:            -0.64707D+00 au  -17.608 eV
Converged second order pole: -0.55333D+00 au  -15.057 eV  0.846 (PS)
Converged third  order pole: -0.60740D+00 au  -16.528 eV  0.898 (PS)
Outer Valence Approximation: -0.58332D+00 au  -15.873 eV  0.879 (PS)

EPT corrections for alpha spin-orbital  10
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       10    -16.55310     -15.31463    0.88381
B:       10    -16.55310     -15.38182    0.87955
C:       10    -16.55310     -15.46120    0.88022
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
10    -16.55310     -15.31463    0.88381

Summary of results for alpha spin-orbital  10  OVGF:
Koopmans theorem:            -0.60832D+00 au  -16.553 eV
Converged second order pole: -0.55020D+00 au  -14.972 eV  0.868 (PS)
Converged third  order pole: -0.57373D+00 au  -15.612 eV  0.887 (PS)
Outer Valence Approximation: -0.56280D+00 au  -15.315 eV  0.884 (PS)

EPT corrections for alpha spin-orbital  11
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       11    -16.16074     -15.01991    0.89906
B:       11    -16.16074     -15.07143    0.89624
C:       11    -16.16074     -15.14552    0.89726
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
11    -16.16074     -15.07143    0.89624

Summary of results for alpha spin-orbital  11  OVGF:
Koopmans theorem:            -0.59390D+00 au  -16.161 eV
Converged second order pole: -0.54254D+00 au  -14.763 eV  0.884 (PS)
Converged third  order pole: -0.56029D+00 au  -15.246 eV  0.903 (PS)
Outer Valence Approximation: -0.55387D+00 au  -15.071 eV  0.896 (PS)

EPT corrections for alpha spin-orbital  12
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       12    -16.00739     -14.31451    0.88007
B:       12    -16.00739     -14.46687    0.87686
C:       12    -16.00739     -14.55226    0.87709
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
12    -16.00739     -14.46687    0.87686

Summary of results for alpha spin-orbital  12  OVGF:
Koopmans theorem:            -0.58826D+00 au  -16.007 eV
Converged second order pole: -0.49370D+00 au  -13.434 eV  0.846 (PS)
Converged third  order pole: -0.55233D+00 au  -15.030 eV  0.900 (PS)
Outer Valence Approximation: -0.53165D+00 au  -14.467 eV  0.877 (PS)

EPT corrections for alpha spin-orbital  13
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       13    -15.75658     -14.46617    0.89646
B:       13    -15.75658     -14.52243    0.89363
C:       13    -15.75658     -14.60984    0.89480
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
13    -15.75658     -14.52243    0.89363

Summary of results for alpha spin-orbital  13  OVGF:
Koopmans theorem:            -0.57904D+00 au  -15.757 eV
Converged second order pole: -0.51990D+00 au  -14.147 eV  0.879 (PS)
Converged third  order pole: -0.54176D+00 au  -14.742 eV  0.902 (PS)
Outer Valence Approximation: -0.53369D+00 au  -14.522 eV  0.894 (PS)

EPT corrections for alpha spin-orbital  14
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       14    -14.90627     -13.54273    0.89726
B:       14    -14.90627     -13.62498    0.89448
C:       14    -14.90627     -13.72816    0.89537
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
14    -14.90627     -13.62498    0.89448

Summary of results for alpha spin-orbital  14  OVGF:
Koopmans theorem:            -0.54780D+00 au  -14.906 eV
Converged second order pole: -0.48041D+00 au  -13.073 eV  0.872 (PS)
Converged third  order pole: -0.51271D+00 au  -13.952 eV  0.908 (PS)
Outer Valence Approximation: -0.50071D+00 au  -13.625 eV  0.894 (PS)

EPT corrections for alpha spin-orbital  15
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       15    -14.40618     -13.21102    0.89268
B:       15    -14.40618     -13.29781    0.88841
C:       15    -14.40618     -13.38553    0.88948
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
15    -14.40618     -13.29781    0.88841

Summary of results for alpha spin-orbital  15  OVGF:
Koopmans theorem:            -0.52942D+00 au  -14.406 eV
Converged second order pole: -0.47199D+00 au  -12.843 eV  0.873 (PS)
Converged third  order pole: -0.49806D+00 au  -13.553 eV  0.899 (PS)
Outer Valence Approximation: -0.48869D+00 au  -13.298 eV  0.888 (PS)

EPT corrections for alpha spin-orbital  16
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       16    -13.95544     -12.85257    0.87803
B:       16    -13.95544     -13.02596    0.87055
C:       16    -13.95544     -13.06493    0.87053
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
16    -13.95544     -13.02596    0.87055

Summary of results for alpha spin-orbital  16  OVGF:
Koopmans theorem:            -0.51285D+00 au  -13.955 eV
Converged second order pole: -0.45096D+00 au  -12.271 eV  0.853 (PS)
Converged third  order pole: -0.49051D+00 au  -13.348 eV  0.881 (PS)
Outer Valence Approximation: -0.47870D+00 au  -13.026 eV  0.871 (PS)

EPT corrections for alpha spin-orbital  17
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       17    -13.05880     -11.98714    0.89241
B:       17    -13.05880     -12.08595    0.88718
C:       17    -13.05880     -12.16436    0.88813
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
17    -13.05880     -12.08595    0.88718

Summary of results for alpha spin-orbital  17  OVGF:
Koopmans theorem:            -0.47990D+00 au  -13.059 eV
Converged second order pole: -0.42784D+00 au  -11.642 eV  0.872 (PS)
Converged third  order pole: -0.45279D+00 au  -12.321 eV  0.896 (PS)
Outer Valence Approximation: -0.44415D+00 au  -12.086 eV  0.887 (PS)

EPT corrections for alpha spin-orbital  18
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       18    -11.74236     -10.92067    0.88658
B:       18    -11.74236     -10.98757    0.88025
C:       18    -11.74236     -11.07229    0.88070
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
18    -11.74236     -10.98757    0.88025

Summary of results for alpha spin-orbital  18  OVGF:
Koopmans theorem:            -0.43152D+00 au  -11.742 eV
Converged second order pole: -0.39239D+00 au  -10.677 eV  0.868 (PS)
Converged third  order pole: -0.41143D+00 au  -11.196 eV  0.887 (PS)
Outer Valence Approximation: -0.40379D+00 au  -10.988 eV  0.880 (PS)

EPT corrections for alpha spin-orbital  19
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       19    -11.14073      -9.59698    0.88545
B:       19    -11.14073      -9.84549    0.88080
C:       19    -11.14073      -9.87714    0.88077
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
19    -11.14073      -9.84549    0.88080

Summary of results for alpha spin-orbital  19  OVGF:
Koopmans theorem:            -0.40941D+00 au  -11.141 eV
Converged second order pole: -0.31254D+00 au   -8.505 eV  0.845 (PS)
Converged third  order pole: -0.38480D+00 au  -10.471 eV  0.906 (PS)
Outer Valence Approximation: -0.36182D+00 au   -9.845 eV  0.881 (PS)

EPT corrections for alpha spin-orbital  20
Quasiparticle pole search in order 2
Quasiparticle pole search in order 3
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
GFdDir will call FoFJK   1 times, MxPair=        40
NAB=    20 NAA=     0
3 OVGF renormalized results based on the 3rd order
Method   Orbital  HF-eigenvalue 3rd-order Polestrength
A:       20     -9.08078      -8.63343    0.90178
B:       20     -9.08078      -8.66530    0.89639
C:       20     -9.08078      -8.76253    0.89722
Renormalization of interaction, recommended value
Orbital  HF-eigenvalue 3rd-order Polestrength
20     -9.08078      -8.76253    0.89722

Summary of results for alpha spin-orbital  20  OVGF:
Koopmans theorem:            -0.33371D+00 au   -9.081 eV
Converged second order pole: -0.31331D+00 au   -8.526 eV  0.883 (PS)
Converged third  order pole: -0.32447D+00 au   -8.829 eV  0.902 (PS)
Outer Valence Approximation: -0.32202D+00 au   -8.763 eV  0.897 (PS)
Leave Link  908 at Wed Apr 20 02:29:50 2022, MaxMem=   268435456 cpu:           23275.5 elap:            3894.3
(Enter /usr/local/Gaussian/gaussian-16-A03-sse4_2/g16/l601.exe)
Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.
